# theater-app

./: .gitignore  pom.xml
exportToHTML/com/web/theater/: ApplicationProperties.java.html  Service.java.html  ServletInitializer.java.html  Settings.java.html  TheaterApplication.java.html  index.html
exportToHTML/com/web/theater/controllers/: ControllersAdmin.java.html  ControllersGeneral.java.html  ControllersUser.java.html  index.html
exportToHTML/com/web/theater/oauth2/: SecurityConfig.java.html  index.html
exportToHTML/com/web/theater/operations/: OperationsAdmin.java.html  OperationsGeneral.java.html  OperationsUser.java.html  index.html
exportToHTML/com/web/theater/structs/: CalendarPoster.java.html  Data1.java.html  Data2.java.html  Guestbook.java.html  News.java.html  Performance.java.html  Position.java.html  Poster.java.html  Rating.java.html  RatingPoster.java.html  Settings.java.html  Statistics.java.html  Ticket.java.html  User.java.html  Worker.java.html  index.html
exportToHTML/com/web/theater/structs/list_pages_struct/: PageStruct.java.html  TablePagesStruct.java.html  index.html
src/main/java/com/web/theater/: ApplicationProperties.java  Service.java  ServletInitializer.java  Settings.java  TheaterApplication.java
src/main/java/com/web/theater/controllers/: ControllersAdmin.java  ControllersGeneral.java  ControllersUser.java
src/main/java/com/web/theater/oauth2/: SecurityConfig.java
src/main/resources/static/: WarningWords.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: about_performance.js  about_poster.js  about_worker.js  buy_tickets.js  guestbook.js  header.js  index.js  news.js  performances.js  poster.js  result_buy_tickets.js  workers.js
src/main/resources/static/js/admin/: add_edit_news.js  add_edit_performance.js  add_edit_poster.js  positions.js  ratings.js  statistics.js  users.js
src/main/resources/static/js/user/: data.js  my_tickets.js  set_rating.js
src/main/resources/templates/: about_news.html  about_performance.html  about_position.html  about_poster.html  about_worker.html  add_guestbook.html  buy_tickets.html  footer.html  gallery.html  guestbook.html  header.html  index.html  info.html  news.html  performances.html  poster.html  print_tickets.html  registration.html  result_buy_tickets.html  sign_in.html  workers.html
src/main/resources/templates/admin/: add_edit_guestbook.html  add_edit_news.html  add_edit_performance.html  add_edit_position.html  add_edit_poster.html  add_edit_worker.html  positions.html  ratings.html  settings.html  statistics.html  users.html
src/main/resources/templates/user/: data.html  my_tickets.html  set_rating.html
src/test/java/com/web/theater/: TheaterApplicationTests.java
(+20 files in other folders)
